### ISSUE TITLE
 A/libc: Fatal signal 13 (SIGPIPE)

### ISSUE THREAD

**Issue by c3ph3us** [ukanth/afwall#555]
#551 reopening as i got this when i close afwall window

```
6807-6807/dev.ukanth.ufirewall I/art: System.exit called, status: 0
6807-6807/dev.ukanth.ufirewall I/AndroidRuntime: VM exiting with result code 0, cleanup skipped.
763-1003/? D/GraphicsStats: Buffer count: 7
763-1003/? I/WindowState: WIN DEATH: Window{7e6602 u0 dev.ukanth.ufirewall/dev.ukanth.ufirewall.MainActivity}
763-778/? I/libprocessgroup: Killing pid 6840 in uid 10068 as part of process group 6807
763-778/? I/libprocessgroup: Killing pid 7566 in uid 10068 as part of process group 6807
763-778/? I/ActivityManager: Process dev.ukanth.ufirewall (pid 6807) has died
763-778/? W/ActivityManager: Scheduling restart of crashed service dev.ukanth.ufirewall/.service.RootShell in 1000ms
763-778/? W/ActivityManager: Scheduling restart of crashed service dev.ukanth.ufirewall/.log.LogService in 11000ms
763-1003/? W/InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 6807 uid 10068
10060-10060/? A/libc: Fatal signal 13 (SIGPIPE), code 0 in tid 10060 (dmesg)
333-333/? I/DEBUG: property debug.db.uid not set; NOT waiting for gdb.
333-333/? I/DEBUG: HINT: adb shell setprop debug.db.uid 100000
333-333/? I/DEBUG: HINT: adb forward tcp:5039 tcp:5039
333-333/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
333-333/? A/DEBUG: CM Version: '13.0-20160803-UNOFFICIAL-temasek-hlte'
333-333/? A/DEBUG: Build fingerprint: 'samsung/hltexx/hlte:5.0/LRX21V/N9005XXUGBOK6:user/release-keys'
333-333/? A/DEBUG: Revision: '0'
333-333/? A/DEBUG: ABI: 'arm'
333-333/? A/DEBUG: pid: 10060, tid: 10060, name: dmesg  >>> dmesg <<<
333-333/? A/DEBUG: signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
333-333/? A/DEBUG:     r0 ffffffe0  r1 b6c40000  r2 00000283  r3 b6c4023f
333-333/? A/DEBUG:     r4 00000283  r5 b6c40000  r6 00000001  r7 00000004
333-333/? A/DEBUG:     r8 b6f98568  r9 00000000  sl 00000000  fp be8a1a3c
333-333/? A/DEBUG:     ip 00000000  sp be8a1988  lr b6f41ca9  pc b6e7de0c  cpsr 20060010
763-971/? W/NativeCrashListener: Couldn't find ProcessRecord for pid 10060
333-333/? A/DEBUG: backtrace:
333-333/? E/DEBUG: AM write failed: Broken pipe
333-333/? A/DEBUG:     #00 pc 00041e0c  /system/lib/libc.so (write+12)
333-333/? A/DEBUG:     #01 pc 00007ca5  /system/bin/toybox
333-333/? A/DEBUG:     #02 pc 00009a5d  /system/bin/toybox
333-333/? A/DEBUG:     #03 pc 0000a851  /system/bin/toybox
333-333/? A/DEBUG:     #04 pc 0000711d  /system/bin/toybox
333-333/? A/DEBUG:     #05 pc 00006d01  /system/bin/toybox
333-333/? A/DEBUG:     #06 pc 00007167  /system/bin/toybox
333-333/? A/DEBUG:     #07 pc 000173bd  /system/lib/libc.so (__libc_init+44)
333-333/? A/DEBUG:     #08 pc 00006c10  /system/bin/toybox
333-333/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_08
763-797/? I/BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
763-899/? I/TemperatureHumiditySensor: Accuracy has been changed to 3
763-791/? I/ActivityManager: Start proc 10061:dev.ukanth.ufirewall/u0a68 for service dev.ukanth.ufirewall/.service.RootShell
10061-10061/? I/art: Late-enabling -Xcheck:jni
10061-10061/dev.ukanth.ufirewall W/System: ClassLoader referenced unknown path: /data/app/dev.ukanth.ufirewall-1/lib/arm
10061-10061/dev.ukanth.ufirewall I/AFWall: Starting Log Service: while true; do dmesg -c ; sleep 1 ; done for LogTarget: LOG
10061-10061/dev.ukanth.ufirewall I/AFWall: rootSession is not Null
10061-10061/dev.ukanth.ufirewall D/AFWall: logservice shell started
10102-10102/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
10102-10102/? D/AndroidRuntime: CheckJNI is OFF
16661-16661/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
16661-16661/? I/Radio-JNI: register_android_hardware_Radio DONE
16661-16661/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
16661-16661/? D/AndroidRuntime: Shutting down VM
```

**Comment by ukanth** [comment]
Do you have busybox installed ? This again seems like a ROM issue to me. But I will keep this open if this is observed by more users

**Comment by c3ph3us** [comment]
yes\* all CM13 roms/ports which inherits from *

<project path="external/busybox"
name="CyanogenMod/android_external_busybox"/>

https://github.com/CyanogenMod/android_external_busybox

have busybox

so yes mine built comes with  busybox

root@hlte:/ # busybox
BusyBox v1.22.1 bionic (2016-08-03 14:15 +0100) multi-call binary.
BusyBox is copyrighted by many authors between 1998-2012.
Licensed under GPLv2. See source distribution for detailed
copyright notices. Merged for bionic by tpruvot@github

2016-08-05 18:05 GMT+02:00 ukanth notifications@github.com:

**Comment by c3ph3us** [comment]
tombstone file 

its toybox issue 

[tombstone_04.txt](https://github.com/ukanth/afwall/files/404833/tombstone_04.txt)

**Comment by c3ph3us** [comment]
and same when i st to use  system busybox 

the FATALSIG appearing when i hit back button in AFWALL 

```
814-907/? W/InputDispatcher: channel 'cdcd7d2 dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
814-907/? E/InputDispatcher: channel 'cdcd7d2 dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
814-1319/? I/WindowState: WIN DEATH: Window{cdcd7d2 u0 dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity}
814-1319/? W/InputDispatcher: Attempted to unregister already unregistered input channel 'cdcd7d2 dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity (server)'
814-1482/? I/ActivityManager: Process dev.ukanth.ufirewall (pid 1927) has died
814-1482/? W/ActivityManager: Scheduling restart of crashed service dev.ukanth.ufirewall/.service.RootShell in 1000ms
814-1482/? W/ActivityManager: Scheduling restart of crashed service dev.ukanth.ufirewall/.log.LogService in 10999ms
814-907/? I/InputDispatcher: Dropping event because there is no focused window or focused application.
814-1633/? W/InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 1927 uid 10068
                                        --------- beginning of crash
3125-3125/? A/libc: Fatal signal 13 (SIGPIPE), code 0 in tid 3125 (dmesg)
365-365/? I/DEBUG: property debug.db.uid not set; NOT waiting for gdb.
365-365/? I/DEBUG: HINT: adb shell setprop debug.db.uid 100000
365-365/? I/DEBUG: HINT: adb forward tcp:5039 tcp:5039
365-365/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
365-365/? A/DEBUG: CM Version: '13.0-20160803-UNOFFICIAL-temasek-hlte'
365-365/? A/DEBUG: Build fingerprint: 'samsung/hltexx/hlte:5.0/LRX21V/N9005XXUGBOK6:user/release-keys'
365-365/? A/DEBUG: Revision: '0'
365-365/? A/DEBUG: ABI: 'arm'
365-365/? A/DEBUG: pid: 3125, tid: 3125, name: dmesg  >>> dmesg <<<
365-365/? A/DEBUG: signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
365-365/? A/DEBUG:     r0 ffffffe0  r1 b6bc0000  r2 0000021a  r3 b6bc019b
365-365/? A/DEBUG:     r4 0000021a  r5 b6bc0000  r6 00000001  r7 00000004
365-365/? A/DEBUG:     r8 b6f28568  r9 00000000  sl 00000000  fp be9aea3c
365-365/? A/DEBUG:     ip 00000000  sp be9ae988  lr b6ed1ca9  pc b6e0de0c  cpsr 20060010
814-966/? W/NativeCrashListener: Couldn't find ProcessRecord for pid 3125
365-365/? A/DEBUG: backtrace:
365-365/? E/DEBUG: AM write failed: Broken pipe
365-365/? A/DEBUG:     #00 pc 00041e0c  /system/lib/libc.so (write+12)
365-365/? A/DEBUG:     #01 pc 00007ca5  /system/bin/toybox
365-365/? A/DEBUG:     #02 pc 00009a5d  /system/bin/toybox
365-365/? A/DEBUG:     #03 pc 0000a851  /system/bin/toybox
365-365/? A/DEBUG:     #04 pc 0000711d  /system/bin/toybox
365-365/? A/DEBUG:     #05 pc 00006d01  /system/bin/toybox
365-365/? A/DEBUG:     #06 pc 00007167  /system/bin/toybox
365-365/? A/DEBUG:     #07 pc 000173bd  /system/lib/libc.so (__libc_init+44)
365-365/? A/DEBUG:     #08 pc 00006c10  /system/bin/toybox
365-365/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
814-872/? I/BootReceiver: Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
814-924/? D/AudioService: Stream muted, skip playback
814-1490/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=dev.ukanth.ufirewall/.MainActivity (has extras)} from uid 10026 on display 0
814-983/? I/ActivityManager: Start proc 3126:dev.ukanth.ufirewall/u0a68 for activity dev.ukanth.ufirewall/.MainActivity
3126-3126/? I/art: Late-enabling -Xcheck:jni
3126-3126/? W/System: ClassLoader referenced unknown path: /data/app/dev.ukanth.ufirewall-1/lib/arm
3126-3132/? E/art: Failed sending reply to debugger: Broken pipe
3126-3132/? I/art: Debugger is no longer active
3126-3126/? W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
3126-3145/? D/AFWall: Starting root shell...
3126-3145/? I/AFWall: [libsuperuser] [SU%] START
814-1302/? I/ActivityManager: START u0 {act=haibison.android.lockpattern.LockPatternActivity.COMPARE_PATTERN cmp=dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity (has extras)} from uid 10068 on display 0
3126-3149/? D/AFWall: Root shell is open
3126-3126/? I/AFWall: Starting Log Service: while true; do dmesg -c ; sleep 1 ; done for LogTarget: LOG
3126-3126/? I/AFWall: rootSession is not Null
3126-3126/? I/AFWall: [libsuperuser] [SU%] START
3126-3126/? D/AFWall: logservice shell started
814-874/? I/ActivityManager: Displayed dev.ukanth.ufirewall/haibison.android.lockpattern.LockPatternActivity: +156ms (total +506ms)
3157-3157/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
3157-3157/? D/AndroidRuntime: CheckJNI is OFF
...

```

**Comment by ukanth** [comment]
This should be addressed in latest BETA.

**Comment by lolorc** [comment]
it is not for me, running cm13.
downgrading afwall back to 2.2.3

**Comment by The-Compiler** [comment]
I'm seeing the same, an `adb logcat` basically gets spammed with the output above, no matter if I'm selecting the builtin or system busybox.

**Comment by ukanth** [comment]
@lolorc . @The-Compiler , Please give me more details to look into it.

**Comment by lolorc** [comment]
08-22 12:43:12.692 10879 10879 F libc    : Fatal signal 13 (SIGPIPE), code 0 in tid 10879 (toybox)
08-22 12:43:12.693   258   258 I DEBUG   : property debug.db.uid not set; NOT waiting for gdb.
08-22 12:43:12.693   258   258 I DEBUG   : HINT: adb shell setprop debug.db.uid 100000
08-22 12:43:12.693   258   258 I DEBUG   : HINT: adb forward tcp:5039 tcp:5039
08-22 12:43:12.745   258   258 F DEBUG   : **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
08-22 12:43:12.745   258   258 F DEBUG   : CM Version: '13.0-20160819-SNAPSHOT-ZNH5YAO0IN-bacon'
08-22 12:43:12.745   258   258 F DEBUG   : Build fingerprint: 'oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS1KN:user/release-keys'
08-22 12:43:12.745   258   258 F DEBUG   : Revision: '0'
08-22 12:43:12.746   258   258 F DEBUG   : ABI: 'arm'
08-22 12:43:12.747   796  2458 W NativeCrashListener: Couldn't find ProcessRecord for pid 10879
08-22 12:43:12.748   258   258 F DEBUG   : pid: 10879, tid: 10879, name: toybox  >>> toybox <<<
08-22 12:43:12.748   258   258 E DEBUG   : AM write failed: Broken pipe
08-22 12:43:12.748   258   258 F DEBUG   : signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
08-22 12:43:12.754   258   258 F DEBUG   :     r0 ffffffe0  r1 b6c00000  r2 00000424  r3 0000003e
08-22 12:43:12.754   258   258 F DEBUG   :     r4 00000424  r5 b6c00000  r6 00000001  r7 00000004
08-22 12:43:12.754   258   258 F DEBUG   :     r8 b6fd8568  r9 00000000  sl 00000000  fp bef1dabc
08-22 12:43:12.754   258   258 F DEBUG   :     ip 00000000  sp bef1d9d0  lr b6f81cc9  pc b6eb6e74  cpsr 20060010
08-22 12:43:12.772   258   258 F DEBUG   : 
08-22 12:43:12.772   258   258 F DEBUG   : backtrace:
08-22 12:43:12.773   258   258 F DEBUG   :     #00 pc 00049e74  /system/lib/libc.so (write+12)
08-22 12:43:12.773   258   258 F DEBUG   :     #01 pc 00007cc5  /system/bin/toybox
08-22 12:43:12.773   258   258 F DEBUG   :     #02 pc 00009a7d  /system/bin/toybox
08-22 12:43:12.773   258   258 F DEBUG   :     #03 pc 0000a871  /system/bin/toybox
08-22 12:43:12.773   258   258 F DEBUG   :     #04 pc 0000713d  /system/bin/toybox
08-22 12:43:12.773   258   258 F DEBUG   :     #05 pc 00006d21  /system/bin/toybox
08-22 12:43:12.773   258   258 F DEBUG   :     #06 pc 0000713d  /system/bin/toybox
08-22 12:43:12.774   258   258 F DEBUG   :     #07 pc 00006d21  /system/bin/toybox
08-22 12:43:12.774   258   258 F DEBUG   :     #08 pc 00007187  /system/bin/toybox
08-22 12:43:12.774   258   258 F DEBUG   :     #09 pc 00016315  /system/lib/libc.so (__libc_init+52)
08-22 12:43:12.774   258   258 F DEBUG   :     #10 pc 00006c30  /system/bin/toybox
08-22 12:43:12.864   258   258 F DEBUG   : 
08-22 12:43:12.864   258   258 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_04

it looks like it happens when the log service is enabled and when a log event is triggered (refused connection)
worth noting it often takes ages to disable the log service
I'm in a campsite, sorry for not being able to debug this issue more thoroughly

**Comment by ukanth** [comment]
This is the problem with broken toybox. Install busybox from playstore. You will be fine.

**Comment by lolorc** [comment]
08-23 12:12:38.592   257   257 F DEBUG   : **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
08-23 12:12:38.592   257   257 F DEBUG   : CM Version: '13.0-20160819-SNAPSHOT-ZNH5YAO0IN-bacon'
08-23 12:12:38.592   257   257 F DEBUG   : Build fingerprint: 'oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS1KN:user/release-keys'
08-23 12:12:38.592   257   257 F DEBUG   : Revision: '0'
08-23 12:12:38.592   257   257 F DEBUG   : ABI: 'arm'
08-23 12:12:38.592   257   257 F DEBUG   : pid: 11085, tid: 11085, name: busybox  >>> busybox <<<
08-23 12:12:38.592   257   257 F DEBUG   : signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
08-23 12:12:38.593   257   257 F DEBUG   :     r0 ffffffe0  r1 b6c4b000  r2 000000bf  r3 b6dfff61
08-23 12:12:38.593   257   257 F DEBUG   :     r4 000000bf  r5 b6c4b000  r6 b6e3b3d0  r7 00000004
08-23 12:12:38.593   257   257 F DEBUG   :     r8 00000001  r9 00000000  sl b6dc8911  fp 00000004
08-23 12:12:38.593   257   257 F DEBUG   :     ip b6f4c114  sp beb19960  lr b6dfffa1  pc b6df8e74  cpsr 40060010
08-23 12:12:38.611   257   257 F DEBUG   : 
08-23 12:12:38.611   257   257 F DEBUG   : backtrace:
08-23 12:12:38.611   257   257 E DEBUG   : AM write failed: Broken pipe
08-23 12:12:38.611   257   257 F DEBUG   :     #00 pc 00049e74  /system/lib/libc.so (write+12)
08-23 12:12:38.611   257   257 F DEBUG   :     #01 pc 00050f9d  /system/lib/libc.so (__swrite+60)
08-23 12:12:38.611   257   257 F DEBUG   :     #02 pc 0003ce91  /system/lib/libc.so (__sflush+52)
08-23 12:12:38.611   257   257 F DEBUG   :     #03 pc 0003cc25  /system/lib/libc.so (fclose+72)
08-23 12:12:38.611   257   257 F DEBUG   :     #04 pc 00015f43  /system/lib/libc.so (_ZL16malloc_fini_implv+22)
08-23 12:12:38.611   257   257 F DEBUG   :     #05 pc 00047a6f  /system/lib/libc.so (pthread_once+134)
08-23 12:12:38.611   257   257 F DEBUG   :     #06 pc 00015ef9  /system/lib/libc.so (malloc_debug_fini+16)
08-23 12:12:38.611   257   257 F DEBUG   :     #07 pc 00019951  /system/lib/libc.so (__libc_fini+64)
08-23 12:12:38.611   257   257 F DEBUG   :     #08 pc 00051181  /system/lib/libc.so (__cxa_finalize+128)
08-23 12:12:38.611   257   257 F DEBUG   :     #09 pc 000512eb  /system/lib/libc.so (exit+10)
08-23 12:12:38.612   257   257 F DEBUG   :     #10 pc 0000727b  /system/xbin/busybox
08-23 12:12:38.642   257   257 F DEBUG   : 
08-23 12:12:38.642   257   257 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07

it's spamming the logs, the app gets unresponsive, the logservice doesn't always start;
I'll be fine with 2.2.3 for now.

**Comment by c3ph3us** [comment]
> This is the problem with broken toybox. Install busybox from playstore. You will be fine.

@ukanth  

i have busybox as its system default  for CM :) 

BusyBox v1.22.1 bionic (2016-08-09 09:04 +0800) multi-call binary.

btw: why is it closed ? do i need to claim it one more time :) ??

**Comment by ilf** [comment]
I'm also running into this, since upgrading to CyanogenMod 13. The workaround "install busybox from playstore" is not useful, since I don't have Google Apps installed, I install afwall from F-Droid. So if a fix is already in beta, a release would be awesome.

**Comment by The-Compiler** [comment]
I'd gladly provide more information, but I have no idea what kind of information, and how I'd get it. The adb logcat isn't very useful, and a tombstone was already linked above - would it help if I provide one as well?

**Comment by c3ph3us** [comment]
@ilf  - no need you already got busybox :) with cm13 
http://review.cyanogenmod.org/#/q/project:CyanogenMod/android_external_busybox
you can check it via adb shell 
or in phone on terminal 
busybox -v

**Comment by ilf** [comment]
@c3ph3us I know, but ukanth said that the CM13 toybox is "broken" and suggests installing another one "from playstore".

**Comment by lolorc** [comment]
I don't use the play store either, I've installed busybox from the f-droid repo => no changes.

**Comment by c3ph3us** [comment]
@ilf  CM13 has both toybox and busybox

**Comment by c3ph3us** [comment]
@ukanth - i gave you tombstone why u will not check it ?  i wish to help but i have no time to spare to track your bugs 

http://bytesthink.com/blog/?p=133
http://stackoverflow.com/questions/5106581/how-to-get-longer-stack-dump-tombstone-from-android

**Comment by real-or-random** [comment]
I can confirm this bug on CM13 with  afull busybox install from Play Store. Selecting "system busybox" in settings does not make a difference.

**Comment by ukanth** [comment]
Added ability to change the log fetch method in 2.6.0, try it and let me know.

**Comment by real-or-random** [comment]
No difference with 2.6.0. I don't know what a log fetch method is. How could I change it? Logging is disabled. 

Am 1. Oktober 2016 05:05:05 MESZ, schrieb ukanth notifications@github.com:

**Comment by ukanth** [comment]
@real-or-random , if logging is disabled means, either LOG/NFLOG modules are not supported by kernel. please share logcat.

**Comment by ilf** [comment]
@real-or-random: AFWall+ -> Preferences -> Log -> Log fetch method -> change to "Toybox".

@ukanth: It seems to work, thanks. (But please get confirmation from someone else, too before marking this fixed.) But since it's set to "System" by default most average users will still run into it. Is there any way to change the default?

**Comment by real-or-random** [comment]
I meant that the log service was disabled in my settings.

So with 2.6.0 it's actually worse, sorry (no matter if I choose system, busybox, toybox, or even disable log service again):
- The crashing executable is always toybox, (was busybox in 2.5).
- I get the crash consistently, about every second (happened only once when closing the app in 2.5).
- Also the app systems freezes and I have to force close it. (Happens sometimes when turning log service on or off, changing log fetch method or starting the app.)
- Logging actually works when it's enabled...

I looked at the code and I tried `dmesg -c`, `busybox dmesg -c`, and `toybox dmesg -c` in a root terminal. They all work. Just the "one second" makes sense now for me.
But what I don't understand is:
- Why does toybox always crash, even if I select busybox or system?
- Why do the crashes continue if the log service is disabled? (I suspected the setting is not correctly stored due to the random freeze when disabling log service but the crashes persist even after reboot.)
- Why is pipe closed at all?

This is weird. I'm happy to help but no idea what's going on.

**Comment by loomy** [comment]
Hi guys,

I think its not an AFWall problem

my dmesg on cm13 20161001 produces a segfault when called. so this seems to be a logical reason for a broken pipe on the reading end

```
root@serranoltexx:/ # ll /system/bin/dmesg
lrwxr-xr-x 1 root shell 6 2009-01-01 09:00 /system/bin/dmesg -> toybox
root@serranoltexx:/ # strace dmesg                                             
execve("/system/bin/dmesg", ["dmesg"], [/* 22 vars */]) = 0
mprotect(0xb6f03000, 4096, PROT_READ)   = 0
set_tid_address(0xb6f05b4c)             = 29155
set_tls(0xb6f05b8c, 0, 0x8, 0xb6f06214, 0xb6f05b44) = 0
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ee3000
madvise(0xb6ee3000, 12288, MADV_MERGEABLE) = -1 EINVAL (Invalid argument)
mprotect(0xb6ee3000, 4096, PROT_NONE)   = 0
sigaltstack({ss_sp=0xb6ee4000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6ee4000, 0x2000, 0xb6f0178b) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ee2000
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
mprotect(0xb6ee2000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
mprotect(0xb6ee2000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
mprotect(0xb6ee2000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
mprotect(0xb6ee2000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
mprotect(0xb6ee2000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
mprotect(0xb6ee2000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6ee2000, 4096, PROT_READ)   = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x5} ---
+++ killed by SIGSEGV +++
Segmentation fault 
139|root@serranoltexx:/ # 

```

by the way, why arent segfaults logged to logcat in android??

**Comment by real-or-random** [comment]
That's not the case on my phone. dmesg works fine here.

**Comment by loomy** [comment]
f.y.i.
problem is gone for me after upgrading cm13 to 1006-nightly an downgrading afwall to 2.2.3 (havent tested 2.6.0)

**Comment by real-or-random** [comment]
Just a remark: I know that does not help with fixing but I still encounter this bug.

**Comment by jschbrt** [comment]
I'm still encountering this issue on CM 13.1.
Did anyone find a solution for it? Maybe @real-or-random? 
Because my dmesg is working fine as well, trying the commands you wrote some earlier comments.
I've already tried to reinstall Busybox from PlayStore but it did not help.

**Comment by real-or-random** [comment]
Nope, no solution...

**Comment by haarp** [comment]
Ok, so Afwall somehow managed to to make dmesg -c crash. This is unfortunate, but most probably a bug in the dmesg implementation of busybox/toybox in CM13.

But why does it spawn a script that infinitely spawns more dmesgs? There **is** a real Afwall bug here. If the dmesg call fails, it should abort, not drain the battery by trying again and again.

**Comment by jschbrt** [comment]
So should we open up this issue again?
